    i New version 1.18.4 available (installed version is 1.18.3) at https://github.com/docker/scout-cli
    ...Storing image for indexing
    ✓ Image stored for indexing
    ...Indexing
    ✓ Indexed 304 packages
    ✓ Provenance obtained from attestation
    ✗ Detected 4 vulnerable packages with a total of 5 vulnerabilities


## Overview

                    │                    Analyzed Image                      
────────────────────┼────────────────────────────────────────────────────────
  Target            │  rendu-projet-docker-api:latest                        
    digest          │  6e0e40f573f9                                          
    platform        │ linux/arm64                                            
    provenance      │ https://github.com/Aeroloutre/rendu-projet-docker.git  
                    │  https://github.com/Aeroloutre/rendu-projet-docker/blob/053129e101bb5a56b39b73696b1d2dc11bc4db54              
    vulnerabilities │    0C     2H     0M     3L                             
    size            │ 49 MB                                                  
    packages        │ 304                                                    


## Packages and Vulnerabilities

   0C     1H     0M     0L  cross-spawn 7.0.3
pkg:npm/cross-spawn@7.0.3

    ✗ HIGH CVE-2024-21538 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2024-21538?s=github&n=cross-spawn&t=npm&vr=%3E%3D7.0.0%2C%3C7.0.5
      Affected range : >=7.0.0                                                              
                     : <7.0.5                                                               
      Fixed version  : 7.0.5                                                                
      CVSS Score     : 7.7                                                                  
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N/E:P  
    

   0C     1H     0M     0L  glob 10.4.2
pkg:npm/glob@10.4.2

    ✗ HIGH CVE-2025-64756 [Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')]
      https://scout.docker.com/v/CVE-2025-64756?s=github&n=glob&t=npm&vr=%3E%3D10.2.0%2C%3C10.5.0
      Affected range : >=10.2.0                                      
                     : <10.5.0                                       
      Fixed version  : 11.1.0                                        
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:H/I:H/A:H  
    

   0C     0H     0M     2L  busybox 1.37.0-r19
pkg:apk/alpine/busybox@1.37.0-r19?os_name=alpine&os_version=3.22

    ✗ LOW CVE-2025-46394
      https://scout.docker.com/v/CVE-2025-46394?s=alpine&n=busybox&ns=alpine&t=apk&osn=alpine&osv=3.22&vr=%3C1.37.0-r20
      Affected range : <1.37.0-r20  
      Fixed version  : 1.37.0-r20   
    
    ✗ LOW CVE-2024-58251
      https://scout.docker.com/v/CVE-2024-58251?s=alpine&n=busybox&ns=alpine&t=apk&osn=alpine&osv=3.22&vr=%3C1.37.0-r20
      Affected range : <1.37.0-r20  
      Fixed version  : 1.37.0-r20   
    

   0C     0H     0M     1L  brace-expansion 2.0.1
pkg:npm/brace-expansion@2.0.1

    ✗ LOW CVE-2025-5889 [Uncontrolled Resource Consumption]
      https://scout.docker.com/v/CVE-2025-5889?s=github&n=brace-expansion&t=npm&vr=%3E%3D2.0.0%2C%3C%3D2.0.1
      Affected range : >=2.0.0                                                              
                     : <=2.0.1                                                              
      Fixed version  : 2.0.2                                                                
      CVSS Score     : 1.3                                                                  
      CVSS Vector    : CVSS:4.0/AV:N/AC:H/AT:N/PR:L/UI:N/VC:N/VI:N/VA:L/SC:N/SI:N/SA:N/E:P  
    


5 vulnerabilities found in 4 packages
  CRITICAL  0  
  HIGH      2  
  MEDIUM    0  
  LOW       3  


What's next:
    View base image update recommendations → docker scout recommendations rendu-projet-docker-api:latest

