    i New version 1.18.4 available (installed version is 1.18.3) at https://github.com/docker/scout-cli
    ...Storing image for indexing
    ✓ Image stored for indexing
    ...Indexing
    ✓ Indexed 82 packages
    ✓ Provenance obtained from attestation
    ✗ Detected 11 vulnerable packages with a total of 58 vulnerabilities


## Overview

                    │                    Analyzed Image                      
────────────────────┼────────────────────────────────────────────────────────
  Target            │  rendu-projet-docker-frontend:latest                   
    digest          │  0d7db70b0cee                                          
    platform        │ linux/arm64                                            
    provenance      │ https://github.com/Aeroloutre/rendu-projet-docker.git  
                    │  https://github.com/Aeroloutre/rendu-projet-docker/blob/053129e101bb5a56b39b73696b1d2dc11bc4db54              
    vulnerabilities │    5C    19H    26M     8L                             
    size            │ 20 MB                                                  
    packages        │ 82                                                     


## Packages and Vulnerabilities

   2C     3H     1M     0L  expat 2.6.2-r0
pkg:apk/alpine/expat@2.6.2-r0?os_name=alpine&os_version=3.19

    ✗ CRITICAL CVE-2024-45492
      https://scout.docker.com/v/CVE-2024-45492?s=alpine&n=expat&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C2.6.3-r0
      Affected range : <2.6.3-r0  
      Fixed version  : 2.6.3-r0   
    
    ✗ CRITICAL CVE-2024-45491
      https://scout.docker.com/v/CVE-2024-45491?s=alpine&n=expat&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C2.6.3-r0
      Affected range : <2.6.3-r0  
      Fixed version  : 2.6.3-r0   
    
    ✗ HIGH CVE-2025-59375
      https://scout.docker.com/v/CVE-2025-59375?s=alpine&n=expat&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C2.7.2-r0
      Affected range : <2.7.2-r0  
      Fixed version  : 2.7.2-r0   
    
    ✗ HIGH CVE-2024-8176
      https://scout.docker.com/v/CVE-2024-8176?s=alpine&n=expat&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C2.7.0-r0
      Affected range : <2.7.0-r0  
      Fixed version  : 2.7.0-r0   
    
    ✗ HIGH CVE-2024-45490
      https://scout.docker.com/v/CVE-2024-45490?s=alpine&n=expat&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C2.6.3-r0
      Affected range : <2.6.3-r0  
      Fixed version  : 2.6.3-r0   
    
    ✗ MEDIUM CVE-2024-50602
      https://scout.docker.com/v/CVE-2024-50602?s=alpine&n=expat&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C2.6.4-r0
      Affected range : <2.6.4-r0  
      Fixed version  : 2.6.4-r0   
    

   1C     5H    11M     3L  curl 8.5.0-r0
pkg:apk/alpine/curl@8.5.0-r0?os_name=alpine&os_version=3.19

    ✗ CRITICAL CVE-2025-0665
      https://scout.docker.com/v/CVE-2025-0665?s=alpine&n=curl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C8.12.0-r0
      Affected range : <8.12.0-r0  
      Fixed version  : 8.12.0-r0   
    
    ✗ HIGH CVE-2024-2398
      https://scout.docker.com/v/CVE-2024-2398?s=alpine&n=curl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C8.7.1-r0
      Affected range : <8.7.1-r0  
      Fixed version  : 8.7.1-r0   
    
    ✗ HIGH CVE-2025-9086
      https://scout.docker.com/v/CVE-2025-9086?s=alpine&n=curl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C8.14.1-r2
      Affected range : <8.14.1-r2  
      Fixed version  : 8.14.1-r2   
    
    ✗ HIGH CVE-2025-5399
      https://scout.docker.com/v/CVE-2025-5399?s=alpine&n=curl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C8.14.1-r0
      Affected range : <8.14.1-r0  
      Fixed version  : 8.14.1-r0   
    
    ✗ HIGH CVE-2024-6197
      https://scout.docker.com/v/CVE-2024-6197?s=alpine&n=curl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C8.9.0-r0
      Affected range : <8.9.0-r0  
      Fixed version  : 8.9.0-r0   
    
    ✗ HIGH CVE-2025-0725
      https://scout.docker.com/v/CVE-2025-0725?s=alpine&n=curl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C8.12.0-r0
      Affected range : <8.12.0-r0  
      Fixed version  : 8.12.0-r0   
    
    ✗ MEDIUM CVE-2025-4947
      https://scout.docker.com/v/CVE-2025-4947?s=alpine&n=curl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C8.14.0-r0
      Affected range : <8.14.0-r0  
      Fixed version  : 8.14.0-r0   
    
    ✗ MEDIUM CVE-2024-9681
      https://scout.docker.com/v/CVE-2024-9681?s=alpine&n=curl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C8.11.0-r0
      Affected range : <8.11.0-r0  
      Fixed version  : 8.11.0-r0   
    
    ✗ MEDIUM CVE-2024-8096
      https://scout.docker.com/v/CVE-2024-8096?s=alpine&n=curl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C8.10.0-r0
      Affected range : <8.10.0-r0  
      Fixed version  : 8.10.0-r0   
    
    ✗ MEDIUM CVE-2024-7264
      https://scout.docker.com/v/CVE-2024-7264?s=alpine&n=curl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C8.9.1-r0
      Affected range : <8.9.1-r0  
      Fixed version  : 8.9.1-r0   
    
    ✗ MEDIUM CVE-2024-2466
      https://scout.docker.com/v/CVE-2024-2466?s=alpine&n=curl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C8.7.1-r0
      Affected range : <8.7.1-r0  
      Fixed version  : 8.7.1-r0   
    
    ✗ MEDIUM CVE-2024-2379
      https://scout.docker.com/v/CVE-2024-2379?s=alpine&n=curl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C8.7.1-r0
      Affected range : <8.7.1-r0  
      Fixed version  : 8.7.1-r0   
    
    ✗ MEDIUM CVE-2025-10148
      https://scout.docker.com/v/CVE-2025-10148?s=alpine&n=curl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C8.14.1-r2
      Affected range : <8.14.1-r2  
      Fixed version  : 8.14.1-r2   
    
    ✗ MEDIUM CVE-2024-0853
      https://scout.docker.com/v/CVE-2024-0853?s=docker&n=curl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C8.6.0-r0
      Affected range : <8.6.0-r0  
      Fixed version  : not fixed  
    
    ✗ MEDIUM CVE-2025-5025
      https://scout.docker.com/v/CVE-2025-5025?s=alpine&n=curl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C8.14.0-r0
      Affected range : <8.14.0-r0  
      Fixed version  : 8.14.0-r0   
    
    ✗ MEDIUM CVE-2025-10966
      https://scout.docker.com/v/CVE-2025-10966?s=alpine&n=curl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C%3D8.10.0-r0
      Affected range : <=8.10.0-r0  
      Fixed version  : not fixed    
    
    ✗ MEDIUM CVE-2024-6874
      https://scout.docker.com/v/CVE-2024-6874?s=alpine&n=curl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C8.9.0-r0
      Affected range : <8.9.0-r0  
      Fixed version  : 8.9.0-r0   
    
    ✗ LOW CVE-2024-2004
      https://scout.docker.com/v/CVE-2024-2004?s=alpine&n=curl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C8.7.1-r0
      Affected range : <8.7.1-r0  
      Fixed version  : 8.7.1-r0   
    
    ✗ LOW CVE-2025-0167
      https://scout.docker.com/v/CVE-2025-0167?s=alpine&n=curl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C8.12.0-r0
      Affected range : <8.12.0-r0  
      Fixed version  : 8.12.0-r0   
    
    ✗ LOW CVE-2024-11053
      https://scout.docker.com/v/CVE-2024-11053?s=alpine&n=curl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C8.11.1-r0
      Affected range : <8.11.1-r0  
      Fixed version  : 8.11.1-r0   
    

   1C     4H     2M     2L  libxml2 2.11.7-r0
pkg:apk/alpine/libxml2@2.11.7-r0?os_name=alpine&os_version=3.19

    ✗ CRITICAL CVE-2024-40896
      https://scout.docker.com/v/CVE-2024-40896?s=alpine&n=libxml2&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C%3D2.11.8-r3
      Affected range : <=2.11.8-r3  
      Fixed version  : not fixed    
    
    ✗ HIGH CVE-2025-24928
      https://scout.docker.com/v/CVE-2025-24928?s=alpine&n=libxml2&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C2.11.8-r1
      Affected range : <2.11.8-r1  
      Fixed version  : 2.11.8-r1   
    
    ✗ HIGH CVE-2024-56171
      https://scout.docker.com/v/CVE-2024-56171?s=alpine&n=libxml2&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C2.11.8-r1
      Affected range : <2.11.8-r1  
      Fixed version  : 2.11.8-r1   
    
    ✗ HIGH CVE-2025-6021
      https://scout.docker.com/v/CVE-2025-6021?s=alpine&n=libxml2&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C%3D2.11.8-r0
      Affected range : <=2.11.8-r0  
      Fixed version  : not fixed    
    
    ✗ HIGH CVE-2024-34459
      https://scout.docker.com/v/CVE-2024-34459?s=alpine&n=libxml2&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C2.11.8-r0
      Affected range : <2.11.8-r0  
      Fixed version  : 2.11.8-r0   
    
    ✗ MEDIUM CVE-2025-9714
      https://scout.docker.com/v/CVE-2025-9714?s=alpine&n=libxml2&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C%3D2.11.8-r3
      Affected range : <=2.11.8-r3  
      Fixed version  : not fixed    
    
    ✗ MEDIUM CVE-2025-32414
      https://scout.docker.com/v/CVE-2025-32414?s=alpine&n=libxml2&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C2.11.8-r3
      Affected range : <2.11.8-r3  
      Fixed version  : 2.11.8-r3   
    
    ✗ LOW CVE-2025-32415
      https://scout.docker.com/v/CVE-2025-32415?s=alpine&n=libxml2&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C2.11.8-r3
      Affected range : <2.11.8-r3  
      Fixed version  : 2.11.8-r3   
    
    ✗ LOW CVE-2025-27113
      https://scout.docker.com/v/CVE-2025-27113?s=alpine&n=libxml2&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C2.11.8-r2
      Affected range : <2.11.8-r2  
      Fixed version  : 2.11.8-r2   
    

   1C     3H     4M     0L  openssl 3.1.4-r6
pkg:apk/alpine/openssl@3.1.4-r6?os_name=alpine&os_version=3.19

    ✗ CRITICAL CVE-2024-5535
      https://scout.docker.com/v/CVE-2024-5535?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C3.1.6-r0
      Affected range : <3.1.6-r0  
      Fixed version  : 3.1.6-r0   
    
    ✗ HIGH CVE-2025-9230
      https://scout.docker.com/v/CVE-2025-9230?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C3.1.8-r1
      Affected range : <3.1.8-r1  
      Fixed version  : 3.1.8-r1   
    
    ✗ HIGH CVE-2024-6119
      https://scout.docker.com/v/CVE-2024-6119?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C3.1.7-r0
      Affected range : <3.1.7-r0  
      Fixed version  : 3.1.7-r0   
    
    ✗ HIGH CVE-2024-4741
      https://scout.docker.com/v/CVE-2024-4741?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C3.1.6-r0
      Affected range : <3.1.6-r0  
      Fixed version  : 3.1.6-r0   
    
    ✗ MEDIUM CVE-2025-9232
      https://scout.docker.com/v/CVE-2025-9232?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C3.1.8-r1
      Affected range : <3.1.8-r1  
      Fixed version  : 3.1.8-r1   
    
    ✗ MEDIUM CVE-2024-4603
      https://scout.docker.com/v/CVE-2024-4603?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C3.1.5-r0
      Affected range : <3.1.5-r0  
      Fixed version  : 3.1.5-r0   
    
    ✗ MEDIUM CVE-2024-9143
      https://scout.docker.com/v/CVE-2024-9143?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C3.1.7-r1
      Affected range : <3.1.7-r1  
      Fixed version  : 3.1.7-r1   
    
    ✗ MEDIUM CVE-2024-13176
      https://scout.docker.com/v/CVE-2024-13176?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C3.1.8-r0
      Affected range : <3.1.8-r0  
      Fixed version  : 3.1.8-r0   
    

   0C     2H     0M     0L  libxslt 1.1.39-r0
pkg:apk/alpine/libxslt@1.1.39-r0?os_name=alpine&os_version=3.19

    ✗ HIGH CVE-2025-24855
      https://scout.docker.com/v/CVE-2025-24855?s=alpine&n=libxslt&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C1.1.39-r1
      Affected range : <1.1.39-r1  
      Fixed version  : 1.1.39-r1   
    
    ✗ HIGH CVE-2024-55549
      https://scout.docker.com/v/CVE-2024-55549?s=alpine&n=libxslt&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C1.1.39-r1
      Affected range : <1.1.39-r1  
      Fixed version  : 1.1.39-r1   
    

   0C     1H     1M     0L  xz 5.4.5-r0
pkg:apk/alpine/xz@5.4.5-r0?os_name=alpine&os_version=3.19

    ✗ HIGH CVE-2025-31115
      https://scout.docker.com/v/CVE-2025-31115?s=alpine&n=xz&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C5.4.5-r1
      Affected range : <5.4.5-r1  
      Fixed version  : 5.4.5-r1   
    
    ✗ MEDIUM CVE-2024-47611
      https://scout.docker.com/v/CVE-2024-47611?s=alpine&n=xz&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C%3D5.4.5-r0
      Affected range : <=5.4.5-r0  
      Fixed version  : not fixed   
    

   0C     1H     0M     0L  musl 1.2.4_git20230717-r4
pkg:apk/alpine/musl@1.2.4_git20230717-r4?os_name=alpine&os_version=3.19

    ✗ HIGH CVE-2025-26519
      https://scout.docker.com/v/CVE-2025-26519?s=alpine&n=musl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C1.2.4_git20230717-r5
      Affected range : <1.2.4_git20230717-r5  
      Fixed version  : 1.2.4_git20230717-r5   
    

   0C     0H     4M     2L  busybox 1.36.1-r15
pkg:apk/alpine/busybox@1.36.1-r15?os_name=alpine&os_version=3.19

    ✗ MEDIUM CVE-2023-42366
      https://scout.docker.com/v/CVE-2023-42366?s=alpine&n=busybox&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C1.36.1-r16
      Affected range : <1.36.1-r16  
      Fixed version  : 1.36.1-r16   
    
    ✗ MEDIUM CVE-2023-42365
      https://scout.docker.com/v/CVE-2023-42365?s=alpine&n=busybox&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C1.36.1-r19
      Affected range : <1.36.1-r19  
      Fixed version  : 1.36.1-r19   
    
    ✗ MEDIUM CVE-2023-42364
      https://scout.docker.com/v/CVE-2023-42364?s=alpine&n=busybox&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C1.36.1-r19
      Affected range : <1.36.1-r19  
      Fixed version  : 1.36.1-r19   
    
    ✗ MEDIUM CVE-2023-42363
      https://scout.docker.com/v/CVE-2023-42363?s=alpine&n=busybox&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C1.36.1-r17
      Affected range : <1.36.1-r17  
      Fixed version  : 1.36.1-r17   
    
    ✗ LOW CVE-2025-46394
      https://scout.docker.com/v/CVE-2025-46394?s=alpine&n=busybox&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C1.36.1-r21
      Affected range : <1.36.1-r21  
      Fixed version  : 1.36.1-r21   
    
    ✗ LOW CVE-2024-58251
      https://scout.docker.com/v/CVE-2024-58251?s=alpine&n=busybox&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C1.36.1-r21
      Affected range : <1.36.1-r21  
      Fixed version  : 1.36.1-r21   
    

   0C     0H     2M     0L  libavif 1.0.3-r0
pkg:apk/alpine/libavif@1.0.3-r0?os_name=alpine&os_version=3.19

    ✗ MEDIUM CVE-2025-48175
      https://scout.docker.com/v/CVE-2025-48175?s=alpine&n=libavif&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C%3D1.0.3-r0
      Affected range : <=1.0.3-r0  
      Fixed version  : not fixed   
    
    ✗ MEDIUM CVE-2025-48174
      https://scout.docker.com/v/CVE-2025-48174?s=alpine&n=libavif&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C%3D1.0.3-r0
      Affected range : <=1.0.3-r0  
      Fixed version  : not fixed   
    

   0C     0H     1M     0L  nghttp2 1.58.0-r0
pkg:apk/alpine/nghttp2@1.58.0-r0?os_name=alpine&os_version=3.19

    ✗ MEDIUM CVE-2024-28182
      https://scout.docker.com/v/CVE-2024-28182?s=alpine&n=nghttp2&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C%3D1.58.0-r0
      Affected range : <=1.58.0-r0  
      Fixed version  : not fixed    
    

   0C     0H     0M     1L  util-linux 2.39.3-r0
pkg:apk/alpine/util-linux@2.39.3-r0?os_name=alpine&os_version=3.19

    ✗ LOW CVE-2024-28085
      https://scout.docker.com/v/CVE-2024-28085?s=alpine&n=util-linux&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C%3D2.39.3-r0
      Affected range : <=2.39.3-r0  
      Fixed version  : not fixed    
    


58 vulnerabilities found in 11 packages
  CRITICAL  5   
  HIGH      19  
  MEDIUM    26  
  LOW       8   


What's next:
    View base image update recommendations → docker scout recommendations rendu-projet-docker-frontend:latest

